<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="31f-3g-zK1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProductDetailController-->
        <scene sceneID="PYa-Iw-VhO">
            <objects>
                <viewController storyboardIdentifier="ProductDetailController" title="ProductDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6bG-2n-pbF" customClass="ProductDetailController" customModule="A2_iOS__basit_101451227" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrZ-Nt-J50">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jku-Iz-1Nf">
                                <rect key="frame" x="83" y="219" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBZ-uc-gM2">
                                <rect key="frame" x="83" y="263" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOm-zp-KV2">
                                <rect key="frame" x="83" y="311" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8Y-dQ-lJb">
                                <rect key="frame" x="83" y="363" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRi-oV-kYT">
                                <rect key="frame" x="159" y="509" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDq-xw-vHg">
                                <rect key="frame" x="83" y="167" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91X-rG-WHz">
                                <rect key="frame" x="48" y="619" width="111" height="53"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="previousProduct:" destination="6bG-2n-pbF" eventType="touchUpInside" id="N9R-ep-hMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPg-aU-uvp">
                                <rect key="frame" x="242" y="619" width="114" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="3f2-vx-Kbl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="chevron.right" catalog="system" title=""/>
                                <connections>
                                    <action selector="nextProduct:" destination="6bG-2n-pbF" eventType="touchUpInside" id="Glp-SF-BIA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2YT-kS-2ts"/>
                        <color key="backgroundColor" red="0.36486001648112681" green="0.97027682629946477" blue="0.99103978737113407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2YT-kS-2ts" firstAttribute="trailing" secondItem="LDq-xw-vHg" secondAttribute="trailing" constant="67" id="0d5-dd-wDn"/>
                            <constraint firstItem="yOm-zp-KV2" firstAttribute="trailing" secondItem="w8Y-dQ-lJb" secondAttribute="trailing" id="3CR-an-zlS"/>
                            <constraint firstItem="jku-Iz-1Nf" firstAttribute="trailing" secondItem="uBZ-uc-gM2" secondAttribute="trailing" id="7P8-Ys-LF7"/>
                            <constraint firstItem="LDq-xw-vHg" firstAttribute="leading" secondItem="2YT-kS-2ts" secondAttribute="leading" constant="83" id="7Zw-Lj-sby"/>
                            <constraint firstItem="uBZ-uc-gM2" firstAttribute="leading" secondItem="yOm-zp-KV2" secondAttribute="leading" id="E8P-Rw-yv0"/>
                            <constraint firstAttribute="bottom" secondItem="tRi-oV-kYT" secondAttribute="bottom" constant="343" id="MUf-zI-KWB"/>
                            <constraint firstItem="jku-Iz-1Nf" firstAttribute="leading" secondItem="uBZ-uc-gM2" secondAttribute="leading" id="R1D-50-BDb"/>
                            <constraint firstItem="2YT-kS-2ts" firstAttribute="trailing" secondItem="UPg-aU-uvp" secondAttribute="trailing" constant="39" id="Rfe-dq-VEJ"/>
                            <constraint firstItem="LDq-xw-vHg" firstAttribute="leading" secondItem="jku-Iz-1Nf" secondAttribute="leading" id="UFK-7H-JpE"/>
                            <constraint firstItem="yOm-zp-KV2" firstAttribute="leading" secondItem="w8Y-dQ-lJb" secondAttribute="leading" id="WNc-y0-1I0"/>
                            <constraint firstItem="91X-rG-WHz" firstAttribute="trailing" secondItem="tRi-oV-kYT" secondAttribute="trailing" id="YzL-h4-fm8"/>
                            <constraint firstItem="jku-Iz-1Nf" firstAttribute="top" secondItem="LDq-xw-vHg" secondAttribute="bottom" constant="18" id="aCU-Yf-g6x"/>
                            <constraint firstItem="91X-rG-WHz" firstAttribute="leading" secondItem="2YT-kS-2ts" secondAttribute="leading" constant="48" id="aTG-BN-Gut"/>
                            <constraint firstItem="uBZ-uc-gM2" firstAttribute="trailing" secondItem="yOm-zp-KV2" secondAttribute="trailing" id="emd-Xr-2hm"/>
                            <constraint firstItem="LDq-xw-vHg" firstAttribute="trailing" secondItem="jku-Iz-1Nf" secondAttribute="trailing" id="gjD-tS-jI9"/>
                            <constraint firstItem="2YT-kS-2ts" firstAttribute="bottom" secondItem="91X-rG-WHz" secondAttribute="bottom" constant="97" id="lR7-qr-6A2"/>
                            <constraint firstItem="UPg-aU-uvp" firstAttribute="baseline" secondItem="91X-rG-WHz" secondAttribute="baseline" id="oqE-be-tTf"/>
                            <constraint firstItem="w8Y-dQ-lJb" firstAttribute="top" secondItem="yOm-zp-KV2" secondAttribute="bottom" constant="18" id="sVo-iC-REY"/>
                            <constraint firstItem="uBZ-uc-gM2" firstAttribute="top" secondItem="jku-Iz-1Nf" secondAttribute="bottom" constant="10" id="tYv-dC-17h"/>
                            <constraint firstItem="UPg-aU-uvp" firstAttribute="leading" secondItem="91X-rG-WHz" secondAttribute="trailing" constant="81" id="vJi-T4-efZ"/>
                            <constraint firstItem="LDq-xw-vHg" firstAttribute="top" secondItem="2YT-kS-2ts" secondAttribute="top" constant="108" id="von-Eq-zK8"/>
                            <constraint firstItem="yOm-zp-KV2" firstAttribute="top" secondItem="uBZ-uc-gM2" secondAttribute="bottom" constant="14" id="wcO-fY-bhj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Product Detail" image="cube.box" catalog="system" id="JKN-AQ-jEN"/>
                    <navigationItem key="navigationItem" id="fgd-7C-Unc"/>
                    <connections>
                        <outlet property="IDLabel" destination="LDq-xw-vHg" id="Qqy-3l-bqV"/>
                        <outlet property="descriptionLabel" destination="uBZ-uc-gM2" id="A5q-Gl-qWJ"/>
                        <outlet property="nameLabel" destination="jku-Iz-1Nf" id="K0g-Dl-PaF"/>
                        <outlet property="priceLabel" destination="yOm-zp-KV2" id="PXM-qF-mQC"/>
                        <outlet property="providerLabel" destination="w8Y-dQ-lJb" id="Cw0-7D-Uxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HA4-xE-EH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.98473282442751" y="436.61971830985919"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="tqT-RE-qvv">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fYe-Lk-prN" customClass="SearchViewController" customModule="A2_iOS__basit_101451227" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoD-ih-9ob">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LZa-6U-EiT">
                                <rect key="frame" x="0.0" y="69" width="393" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="RwR-81-gKf"/>
                                </constraints>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6vB-ek-NXJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Mpc-he-6JF">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fYe-Lk-prN" id="wEW-lu-p0k"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mne-Ex-ElS"/>
                        <color key="backgroundColor" red="0.7182213165845085" green="0.84181701030927836" blue="0.37764786705036851" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Mpc-he-6JF" firstAttribute="trailing" secondItem="LZa-6U-EiT" secondAttribute="trailing" id="8Hg-6k-5yq"/>
                            <constraint firstItem="LZa-6U-EiT" firstAttribute="top" secondItem="eoD-ih-9ob" secondAttribute="topMargin" constant="10" id="Wha-Uu-yuf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZa-6U-EiT" secondAttribute="trailing" constant="-16" id="aJg-XW-vtF"/>
                            <constraint firstItem="LZa-6U-EiT" firstAttribute="leading" secondItem="mne-Ex-ElS" secondAttribute="leading" id="b0H-iA-b7J"/>
                            <constraint firstItem="Mpc-he-6JF" firstAttribute="top" secondItem="mne-Ex-ElS" secondAttribute="top" id="ifn-rP-Nnh"/>
                            <constraint firstItem="mne-Ex-ElS" firstAttribute="bottom" secondItem="Mpc-he-6JF" secondAttribute="bottom" constant="666" id="lpK-Wj-Hla"/>
                            <constraint firstItem="Mpc-he-6JF" firstAttribute="leading" secondItem="LZa-6U-EiT" secondAttribute="leading" id="t5B-0u-goO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="hCe-la-3ru"/>
                    <connections>
                        <outlet property="searchBar" destination="Mpc-he-6JF" id="uDK-MP-fq9"/>
                        <outlet property="selectedProductLabel" destination="6vB-ek-NXJ" id="NlP-IH-E6J"/>
                        <outlet property="tableView" destination="LZa-6U-EiT" id="lHt-ae-nDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUz-l3-LyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.6259541984732" y="450.7042253521127"/>
        </scene>
        <!--AddProductController-->
        <scene sceneID="ULM-pg-NwY">
            <objects>
                <viewController restorationIdentifier="AddProductController" storyboardIdentifier="AddProductController" title="AddProductController" id="dA7-Fa-Myp" customClass="AddProductController" customModule="A2_iOS__basit_101451227" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiM-vM-gs8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-bR-4kQ">
                                <rect key="frame" x="56" y="217" width="45" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-YK-jAT">
                                <rect key="frame" x="46" y="262" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qee-yJ-NBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5i-90-V38">
                                <rect key="frame" x="49" y="362" width="64" height="21.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.666666666666686" id="xBk-rD-qUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32D-LN-5Qk">
                                <rect key="frame" x="148" y="210" width="112" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0L-Eq-qdh">
                                <rect key="frame" x="148" y="255.33333333333334" width="112" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9S-8g-Qms">
                                <rect key="frame" x="148" y="301.33333333333331" width="112" height="34.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKD-ie-yFF">
                                <rect key="frame" x="148" y="355.33333333333331" width="112" height="33.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.666666666666686" id="OlG-ja-Rz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8h-Wv-3eY">
                                <rect key="frame" x="61" y="308" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UkL-b7-Pm7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfu-8F-rQG">
                                <rect key="frame" x="148" y="531" width="93" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="nZe-04-Tlg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="dA7-Fa-Myp" eventType="touchUpInside" id="6ko-v0-HGO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1YT-RC-iBg"/>
                        <color key="backgroundColor" red="0.88150376081466675" green="0.7456482484007958" blue="0.71390777947939554" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hY9-bR-4kQ" firstAttribute="top" secondItem="1YT-RC-iBg" secondAttribute="top" constant="158" id="3ld-Eo-onR"/>
                            <constraint firstItem="hY9-bR-4kQ" firstAttribute="trailing" secondItem="M8h-Wv-3eY" secondAttribute="trailing" id="5oQ-Sq-6Jy"/>
                            <constraint firstItem="1YT-RC-iBg" firstAttribute="trailing" secondItem="jfu-8F-rQG" secondAttribute="trailing" constant="152" id="8D2-FL-IE7"/>
                            <constraint firstItem="r0L-Eq-qdh" firstAttribute="leading" secondItem="ehx-YK-jAT" secondAttribute="trailing" constant="14" id="AQN-Qq-Y59"/>
                            <constraint firstItem="N9S-8g-Qms" firstAttribute="trailing" secondItem="oKD-ie-yFF" secondAttribute="trailing" id="ATG-id-2kV"/>
                            <constraint firstItem="1YT-RC-iBg" firstAttribute="bottom" secondItem="jfu-8F-rQG" secondAttribute="bottom" constant="195" id="HAX-oq-NNI"/>
                            <constraint firstItem="h5i-90-V38" firstAttribute="top" secondItem="M8h-Wv-3eY" secondAttribute="bottom" constant="33" id="Lxr-sd-Wv7"/>
                            <constraint firstItem="h5i-90-V38" firstAttribute="leading" secondItem="1YT-RC-iBg" secondAttribute="leading" constant="49" id="OqX-4W-sE3"/>
                            <constraint firstItem="oKD-ie-yFF" firstAttribute="top" secondItem="N9S-8g-Qms" secondAttribute="bottom" constant="20.333333333333258" id="Phg-VQ-FE4"/>
                            <constraint firstItem="M8h-Wv-3eY" firstAttribute="centerY" secondItem="N9S-8g-Qms" secondAttribute="centerY" id="QOj-nN-NrG"/>
                            <constraint firstItem="N9S-8g-Qms" firstAttribute="top" secondItem="r0L-Eq-qdh" secondAttribute="bottom" constant="11.666666666666629" id="T0X-HG-IvN"/>
                            <constraint firstItem="jfu-8F-rQG" firstAttribute="leading" secondItem="N9S-8g-Qms" secondAttribute="leading" id="UDD-Fw-NS9"/>
                            <constraint firstItem="1YT-RC-iBg" firstAttribute="bottom" secondItem="h5i-90-V38" secondAttribute="bottom" constant="385.33333333333331" id="Xh1-Oa-9eu"/>
                            <constraint firstItem="1YT-RC-iBg" firstAttribute="trailing" secondItem="32D-LN-5Qk" secondAttribute="trailing" constant="133" id="aCI-k6-Elv"/>
                            <constraint firstItem="oKD-ie-yFF" firstAttribute="leading" secondItem="h5i-90-V38" secondAttribute="trailing" constant="35" id="aa3-92-AGD"/>
                            <constraint firstItem="M8h-Wv-3eY" firstAttribute="top" secondItem="ehx-YK-jAT" secondAttribute="bottom" constant="25" id="cMO-Dg-U57"/>
                            <constraint firstItem="hY9-bR-4kQ" firstAttribute="leading" secondItem="1YT-RC-iBg" secondAttribute="leading" constant="56" id="dRC-P1-NZg"/>
                            <constraint firstItem="M8h-Wv-3eY" firstAttribute="centerX" secondItem="h5i-90-V38" secondAttribute="centerX" id="er2-49-QOc"/>
                            <constraint firstItem="32D-LN-5Qk" firstAttribute="top" secondItem="1YT-RC-iBg" secondAttribute="top" constant="151" id="hGy-KA-wMs"/>
                            <constraint firstItem="r0L-Eq-qdh" firstAttribute="top" secondItem="32D-LN-5Qk" secondAttribute="bottom" constant="11.000000000000028" id="iHW-Bc-2O3"/>
                            <constraint firstItem="h5i-90-V38" firstAttribute="centerY" secondItem="oKD-ie-yFF" secondAttribute="centerY" id="kGA-Xa-jfg"/>
                            <constraint firstItem="32D-LN-5Qk" firstAttribute="trailing" secondItem="r0L-Eq-qdh" secondAttribute="trailing" id="kxp-Kh-uLj"/>
                            <constraint firstItem="ehx-YK-jAT" firstAttribute="centerY" secondItem="r0L-Eq-qdh" secondAttribute="centerY" id="lZg-ip-KRf"/>
                            <constraint firstItem="32D-LN-5Qk" firstAttribute="leading" secondItem="r0L-Eq-qdh" secondAttribute="leading" id="mdw-NB-ViB"/>
                            <constraint firstItem="ehx-YK-jAT" firstAttribute="leading" secondItem="1YT-RC-iBg" secondAttribute="leading" constant="46" id="rCq-H5-IBO"/>
                            <constraint firstItem="r0L-Eq-qdh" firstAttribute="trailing" secondItem="N9S-8g-Qms" secondAttribute="trailing" id="uZh-sr-m78"/>
                            <constraint firstItem="r0L-Eq-qdh" firstAttribute="leading" secondItem="N9S-8g-Qms" secondAttribute="leading" id="vcy-Yw-CbQ"/>
                            <constraint firstItem="jfu-8F-rQG" firstAttribute="leading" secondItem="oKD-ie-yFF" secondAttribute="leading" id="z6f-zz-6iA"/>
                            <constraint firstItem="ehx-YK-jAT" firstAttribute="top" secondItem="hY9-bR-4kQ" secondAttribute="bottom" constant="18" id="zSL-sz-kKF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Product" image="plus.circle.fill" catalog="system" id="P6a-XQ-kxO"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="r0L-Eq-qdh" id="nfT-9u-j2E"/>
                        <outlet property="nameTextField" destination="32D-LN-5Qk" id="Bcg-tS-HoC"/>
                        <outlet property="priceTextField" destination="N9S-8g-Qms" id="qTI-wJ-dR4"/>
                        <outlet property="providerTextField" destination="oKD-ie-yFF" id="aju-qX-xB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf5-0S-EhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246.5648854961833" y="457.74647887323948"/>
        </scene>
        <!--ViewProductController-->
        <scene sceneID="L1v-VA-rkF">
            <objects>
                <viewController restorationIdentifier="ViewProductController" storyboardIdentifier="ViewProductController" title="ViewProductController" id="LQZ-T1-fth" customClass="ViewProductController" customModule="A2_iOS__basit_101451227" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDO-Cd-iP6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tk5-jx-4p4">
                                <rect key="frame" x="0.0" y="109" width="393" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b8O-AY-G5W"/>
                        <color key="backgroundColor" red="0.96611279249191284" green="0.94242228924169125" blue="0.62591425092949393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tk5-jx-4p4" firstAttribute="leading" secondItem="b8O-AY-G5W" secondAttribute="leading" id="DRj-ij-hUJ"/>
                            <constraint firstItem="tk5-jx-4p4" firstAttribute="centerX" secondItem="gDO-Cd-iP6" secondAttribute="centerX" id="R8r-TG-3qI"/>
                            <constraint firstItem="tk5-jx-4p4" firstAttribute="top" secondItem="b8O-AY-G5W" secondAttribute="top" constant="50" id="qDK-kB-63l"/>
                            <constraint firstItem="b8O-AY-G5W" firstAttribute="bottom" secondItem="tk5-jx-4p4" secondAttribute="bottom" constant="18" id="sIP-H9-RDy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Product List" image="list.bullet" catalog="system" id="wOd-d6-3y3"/>
                    <connections>
                        <outlet property="tableView" destination="tk5-jx-4p4" id="44L-Hs-7lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGP-Xf-KZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987" y="458"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iY3-xP-hc9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="31f-3g-zK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3u-9m-D7q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6bG-2n-pbF" kind="relationship" relationship="viewControllers" id="yLA-Oq-MTI"/>
                        <segue destination="dA7-Fa-Myp" kind="relationship" relationship="viewControllers" id="Gby-n4-vDb"/>
                        <segue destination="LQZ-T1-fth" kind="relationship" relationship="viewControllers" id="zVC-eW-Itb"/>
                        <segue destination="fYe-Lk-prN" kind="relationship" relationship="viewControllers" id="2lJ-zN-1cS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0L-ib-q4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="-346"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="cube.box" catalog="system" width="128" height="123"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
